% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{毛泽东1949新民主主义论}{book}{}{}
      \name{author}{1}{}{%
        {{hash=60d2395392756ed943492c4b0004cb95}{%
           family={毛泽东},
           familyi={毛\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {长江出版社}%
      }
      \strng{namehash}{60d2395392756ed943492c4b0004cb95}
      \strng{fullhash}{60d2395392756ed943492c4b0004cb95}
      \strng{fullhashraw}{60d2395392756ed943492c4b0004cb95}
      \strng{bibnamehash}{60d2395392756ed943492c4b0004cb95}
      \strng{authorbibnamehash}{60d2395392756ed943492c4b0004cb95}
      \strng{authornamehash}{60d2395392756ed943492c4b0004cb95}
      \strng{authorfullhash}{60d2395392756ed943492c4b0004cb95}
      \strng{authorfullhashraw}{60d2395392756ed943492c4b0004cb95}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{新民主主义论}
      \field{year}{1949}
    \endentry
  \enddatalist
\endrefsection
\endinput

